[DRS]
# Количество активных ДРС
count=1
# Калибровочные коэфициенты
BIAS=20000
DAC_SIN=21000
clk_phase=45
ROFS=40000
OFS=31200
# Количество квантов на один вольт, каналы 0 и 1
QUANTS_PER_VOLT_CH_0=9205.73
QUANTS_PER_VOLT_CH_1=9233.03
