[DRS]
# Количество активных ДРС
count=1
# Калибровочные коэфициенты
BIAS=19000
DAC_SIN=20000
clk_phase=45
ROFS=37700
OFS=30000
# Количество квантов на один вольт, каналы 0 и 1
QUANTS_PER_VOLT_CH_0=9205.0
QUANTS_PER_VOLT_CH_1=9205.0
